spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=none

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.datacenter=localhost

feign.circuitbreaker.enabled=true

spring.application.name=trainer-service
spring.config.import=optional:configserver:http/localhost:7078